MYSQL_ADDON_HOST=bpyilj1yz1p58pxysiba-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bpyilj1yz1p58pxysiba
MYSQL_ADDON_USER=uwoupihy8hkzwfrs
MYSQL_ADDON_PASSWORD=dgCo4cskYDXuvztwJhZx
MYSQL_ADDON_PORT=3306
